# spring-boot-crud-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
src/main/java/com/project/crud/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/crud/controller/: AuthController.java  UserController.java
src/main/java/com/project/crud/dto/: JwtResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/project/crud/entity/: Role.java  User.java
src/main/java/com/project/crud/repository/: UserRepository.java
src/main/java/com/project/crud/security/: JwtFilter.java  JwtUtils.java
src/main/java/com/project/crud/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/crud/spec/: UserSpecification.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/project/crud/: UserServiceTest.java
